# springcloud-microservice

./: .gitignore
parent/: pom.xml
spring-gateway/: pom.xml
spring-gateway/src/main/resources/: application.yml
springclient/: pom.xml
springclient/src/main/java/com/example/springclient/: SpringclientApplication.java
springclient/src/main/java/com/example/springclient/configuration/: RestTemplateConfig.java
springclient/src/main/java/com/example/springclient/consumers/: OpenClient.java
springclient/src/main/java/com/example/springclient/controllers/: ApiController.java  OpenController.java
springclient/src/main/resources/: application.yml
springcloud/: pom.xml
springcloud/src/main/resources/: application.yml
springserver/: pom.xml
springserver/api/: pom.xml
springserver/api/src/main/java/com/example/springapi/api/: OpenApi.java
springserver/server/: pom.xml
springserver/server/src/main/java/com/example/server/: ServerApplication.java
springserver/server/src/main/java/com/example/server/controllers/: OpenController.java
springserver/server/src/main/java/com/example/server/services/: OpenService.java
springserver/server/src/main/resources/: application.yml
springzuul/: pom.xml
springzuul/src/main/java/com/example/springzuul/: SpringzuulApplication.java
springzuul/src/main/java/com/example/springzuul/configuration/: PermissFilter.java
springzuul/src/main/resources/: application.yml  logback.xml
